{
  "name": "designflow-ai",
  "version": "0.1.0",
  "description": "AI workflows that turn ideas into results, from your terminal",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "designflow": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun build src/main.ts --target=node --format=esm --outfile=dist/main.js",
    "start": "bun run src/main.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "smoke": "bash ../../scripts/cli-smoke-test.sh"
  },
  "keywords": [
    "designflow",
    "workflow",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiirbazzii/designflow.git",
    "directory": "apps/designflow-cli"
  },
  "engines": {
    "node": ">=18"
  }
}