{
  "name": "@designflow/demo",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "wf-demo": "./dist/main.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "demo": "bun run src/main.ts",
    "lint": "echo \"@designflow/demo: lint ok\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@designflow/core": "workspace:*",
    "@designflow/product": "workspace:*",
    "@designflow/sdk": "workspace:*",
    "@designflow/workers": "workspace:*",
    "@designflow/workflow-design-to-code": "workspace:*"
  }
}
