{
  "name": "@designflow/workflow-design-to-code",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@designflow/sdk": "workspace:*",
    "@designflow/capability-figma-mcp": "workspace:*",
    "@designflow/capability-implementation": "workspace:*",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@designflow/core": "workspace:*",
    "@designflow/product": "workspace:*",
    "@designflow/agents": "workspace:*",
    "@designflow/mcp": "workspace:*"
  }
}
